:host {
  display: flex;
  flex-direction: column;
  min-height: calc(100vh - 70px);
}

.container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-areas:
    "loa loa loa loa"
    "us us it loc";
  grid-gap: 25px;

  .users,
  .items,
  .locations,
  .loans {
    background-color: #fff;
    height: 300px;
    display: flex;
    flex-direction: column;
    //border-radius: 10px;
    //justify-content: space-between;
  }

  .users {
    grid-area: us;
  }
  .items {
    grid-area: it;
  }
  .locations {
    grid-area: loc;
  }
  .loans {
    grid-area: loa;
  }
}
