/* {
  border: 1px #ffff00 solid;
}*/

:host {
  display: flex;
  flex-direction: column;
  min-height: calc(100vh - 70px);
}

.container {
  margin: auto;
  text-align: center;
  max-width: 1200px;
  display: grid;
  grid-gap: 20px;
  grid-template-areas:
    "bli"
    "loli"
    "sli";

  .big-links {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas:
      "head head head"
      "lo te re";
    grid-gap: 10px;
    align-items: center;
    justify-content: center;
    width: 1200px;
    margin: 0 auto; // Center the component on the page
    padding-bottom: 30px;
    background-color: rgba(255, 255, 255, 0.5);
  }

  .heading {
    background-color: #333;
    color: #fff;
    text-align: center;
    font-size: 20px;
    margin-bottom: 20px;
    grid-area: head; // Place the heading in the specified grid area
  }

  .loan,
  .return {
    height: 300px;
    width: 500px;
    font-size: 60px;
    font-weight: bold;
    border-radius: 10px;
    border: 2px solid #333;
    background-color: #00aaff;
    transition: all 0.3s ease-in-out;
    cursor: pointer;
    margin: 0 auto; // Center the loan and return elements horizontally
    margin-left: 30px; /* Add left margin */
    margin-right: 30px; /* Add right margin */

    display: flex;
    align-items: center;
    justify-content: center;

    &:hover {
      background-color: #0034b9;
    }
  }

  .loan {
    grid-area: lo;
  }

  .text {
    font-weight: bold;
    font-size: 40px;
    grid-area: te;
  }

  .return {
    grid-area: re;
  }

  .loan-list {
    grid-area: loli;
    //padding: 30px;
    width: 1200px;
    height: 300px;
    //max-height: 400px;
    background-color: rgba(255, 255, 255, 0.5);

    .loan-heading {
      text-align: center;
      background-color: #333;
      color: #fff;
    }

    .loaned-items {
      padding-top: 10px;
      overflow-y: auto;
      max-height: 200px;
      //background-color: rgba(255, 255, 255, 0.5);
    }
  }
}
